{
  "name": "desafio-backend-02-sistema-bancario-dbe-t02-ifood",
  "version": "1.0.0",
  "description": "![](https://i.imgur.com/xG74tOh.png)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrick-add/desafio-backend-02-sistema-bancario-dbe-t02-ifood.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrick-add/desafio-backend-02-sistema-bancario-dbe-t02-ifood/issues"
  },
  "homepage": "https://github.com/patrick-add/desafio-backend-02-sistema-bancario-dbe-t02-ifood#readme",
  "dependencies": {
    "date-fns": "^2.29.3",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
